# NewsRoom_App

./: README.md
.github/workflows/: android-ci.yml
NewsRoom/: .gitignore  build.gradle.kts  deps-test.txt  settings.gradle.kts
NewsRoom/.github/workflows/: android-ci.yml
NewsRoom/app/: build.gradle.kts  proguard-rules.pro
NewsRoom/app/schemas/com.example.newsroom.data.local.room.NewsDatabase/: 2.json
NewsRoom/app/src/androidTest/: AndroidManifest.xml
NewsRoom/app/src/androidTest/java/com/example/newsroom/: FakeNewsRepository.kt  FragmentTestUtils.kt  HiltTestActivity.kt  HiltTestRunner.kt  MainActivityTest.kt  RecyclerViewMatcher.kt  TestUtils.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/core/notifications/: NotificationHelperImprovedTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/core/theme/: ThemeManagerTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/core/workers/: NewsSyncWorkerTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/data/repository/: NewsRepositoryTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/ui/home/: HomeFragmentTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/ui/home/news/: NewsListFragmentTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/ui/saved/: SavedFragmentTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/ui/search/: SearchFragmentTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/ui/settings/: SettingsFragmentTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/ui/settings/importExport/: BookmarkExportTest.kt  BookmarkImportTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/ui/sources/: SourcesFragmentTest.kt
NewsRoom/app/src/androidTest/java/com/example/newsroom/widget/: NewsWidgetTest.kt
NewsRoom/app/src/main/: AndroidManifest.xml
NewsRoom/app/src/main/baselineProfiles/: baseline-prof.txt
NewsRoom/app/src/main/java/com/example/newsroom/: App.kt  MainActivity.kt
NewsRoom/app/src/main/java/com/example/newsroom/core/di/: AppModule.kt  WidgetEntryPoint.kt
NewsRoom/app/src/main/java/com/example/newsroom/core/notifications/: NotificationHelper.kt
NewsRoom/app/src/main/java/com/example/newsroom/core/theme/: ThemeManager.kt  ThemeMode.kt  ThemeViewModel.kt
NewsRoom/app/src/main/java/com/example/newsroom/core/util/glide/: GlideModule.kt
NewsRoom/app/src/main/java/com/example/newsroom/core/workers/: NewsSyncWorker.kt
NewsRoom/app/src/main/java/com/example/newsroom/data/repository/: NewsRepository.kt
NewsRoom/app/src/main/java/com/example/newsroom/ui/common/: NewsAdapter.kt
NewsRoom/app/src/main/java/com/example/newsroom/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
NewsRoom/app/src/main/java/com/example/newsroom/ui/saved/: SavedFragment.kt  SavedViewModel.kt
NewsRoom/app/src/main/java/com/example/newsroom/ui/search/: SearchFragment.kt  SearchViewModel.kt
NewsRoom/app/src/main/java/com/example/newsroom/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
NewsRoom/app/src/main/java/com/example/newsroom/ui/sources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
NewsRoom/app/src/main/java/com/example/newsroom/widget/: NewsRemoteViewsFactory.kt  NewsWidgetProvider.kt  NewsWidgetService.kt
NewsRoom/app/src/main/res/color/: bookmark_icon_tint.xml  bookmark_stroke_color.xml
NewsRoom/app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_added.xml  ic_bookmark_remove.xml  ic_bookmarks.xml  ic_delete.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_source.xml  ic_sync.xml  image_placeholder_rounded.xml
NewsRoom/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_news_list.xml  fragment_placeholder.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_sources.xml  item_article.xml  item_source.xml  news_widget.xml  news_widget_item.xml
NewsRoom/app/src/main/res/menu/: menu_bottom_nav.xml
NewsRoom/app/src/main/res/navigation/: nav_graph.xml
NewsRoom/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
NewsRoom/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
NewsRoom/app/src/main/res/values-night-v31/: themes.xml
NewsRoom/app/src/main/res/values-v21/: styles.xml
NewsRoom/app/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
NewsRoom/app/src/main/res/xml/: news_widget_info.xml
NewsRoom/app/src/test/java/com/example/newsroom/core/theme/: ThemeViewModelTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/core/workers/: NewsSyncWorkerTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/data/remote/: NewsApiServiceTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/data/repository/: NewsRepositoryTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/ui/home/: HomePagerAdapterTest.kt  HomeViewModelTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/ui/saved/: SavedViewModelTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/ui/search/: SearchViewModelTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/ui/settings/: SettingsViewModelTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/ui/sources/: SourcesViewModelTest.kt
NewsRoom/app/src/test/java/com/example/newsroom/widget/: NewsRemoteViewsFactoryTest.kt
NewsRoom/benchmark/: build.gradle  proguard-rules.pro
NewsRoom/benchmark/src/main/: AndroidManifest.xml
NewsRoom/benchmark/src/main/java/com/example/benchmark/: BenchmarkHelpers.kt  FeedScrollBenchmark.kt  SettingsBenchmark.kt  StartupBenchmark.kt
NewsRoom/benchmark/src/main/java/com/example/benchmark/baselineprofile/: BaselineProfileGenerator.kt
NewsRoom/benchmark/src/main/java/com/example/benchmark/unused/: ExampleStartupBenchmark.kt  SavedBenchmark.kt  SearchBenchmark.kt
NewsRoom/gradle/: libs.versions.toml
NewsRoom/gradle/wrapper/: gradle-wrapper.properties
Rough Work & Data/: NewsRoom Pics.pptx
Rough Work & Data/Output Data/Metadata/: bookmarks.csv  bookmarks.json
(+27 files in other folders)
