plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {

    // ----------------------
    // Target App module
    // ----------------------
    targetProjectPath ':app'     // Explicitly Target the app's benchmark build type
    experimentalProperties["android.experimental.self-instrumenting"] = true

    namespace "com.example.benchmark"
    compileSdk = 36
    
    defaultConfig {
        minSdk = 29 // ← CHANGE from 24 to 28 (BaselineProfile requires API 28+)
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//        // Suppress DEBUGGABLE error for benchmark tests (optional)
//        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "DEBUGGABLE"

        // CRITICAL: Specify the package name of the app variant being tested
        testInstrumentationRunnerArguments["androidx.benchmark.targetPackage"] = "com.example.newsroom.benchmark"
        // CRITICAL: Specify the build type of the app variant being tested
        testInstrumentationRunnerArguments["androidx.benchmark.targetBuildType"] = "benchmark"
        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "LOW-BATTERY,DEBUGGABLE"
    }


    // ❌❌❌ NO NEED for debug/release or any build types here! ❌❌❌
    // ❌❌❌ The benchmark module doesn't define its own build types ❌❌❌
    // Benchmark Tests → Run against → App's "benchmark" build type → Generates performance data
    // // buildTypes {}



    testOptions {
//        managedDevices {
//            devices {
//                pixel6api33(com.android.build.api.dsl.ManagedVirtualDevice) {
//                    device = "Pixel 6"
//                    apiLevel = 33
//                    systemImageSource = "aosp"
//                }
//            }
//        }
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.benchmark:benchmark-macro-junit4:1.4.1"
    implementation "androidx.test.uiautomator:uiautomator:2.2.0"
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"

    implementation "androidx.test:runner:1.7.0"
    implementation "androidx.test.ext:junit:1.3.0"
}
